# offlinenavapp

./: .gitignore  DEPLOYMENT_GUIDE.md  LEBANON_OFFLINE_ROUTING_SETUP.md  OFFLINE_NAVIGATION_GUIDE.md  README-chat.md  README-deploy.md  README.md  gradlew  gradlew.bat  keystore.properties.example  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlinenav/: CallDbHelper.java  CallRecord.java  FavoritesActivity.java  FavoritesDbHelper.java  MainActivity.java  MenuActivity.java  SupportCallActivity.java
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_menu.xml  activity_support_call.xml  item_call.xml  item_favorite.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
chat_logs/: README.md
scripts/: save_chat_from_clipboard.ps1
